<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=News+Cycle&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="top-heading"> Meet Jenifer Baxter</div>
        <img src="assets/flowerlogo.png" alt="picture of a flower">
        <div class="main-paragraph">
            <p> I'm a Mom of 4 I adore and more! As the second oldest of 10 siblings I'm blessed
                to be "favorite" Auntie to 49 nieces and nephews. I'm passionate about human beings, education,
                community, and volunteer work. I had the privilege to raise my four children and volunteer prolifically
                in their school,</p>

            <p>communties while surviving breast cancer and domestic abuse. In 2015 I met a refugee from Afghanistan;
                She and her twin boys have introduced me to a new world of mentoring and loving the refugee
                community in the SLC Metro area. I'm now also a proud "Auntie" to kids from Iraq, Kurdistan, Afghanistan
                and Syria! I currently teach and take piano lessons, and tutor English and History middle and upper
                school students at Waterford School in Sandy, UT. I love to spend my non-work hours hiking, biking,
                boxing, gardening,
                and giggling with my new granson, Quin! I was recently introduced to Tech-Moms and basic web design.
                Another passion to explore and add to my repetiore.</p>

        </div>
    </header>

    <main>
        <div class="homepage">
    </main>

</body>

</html>